info face="E:\unity3d\1_UGUI\Assets\Images\UI\Main Screen
um-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=147 scaleH=155 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\unity3d\1_UGUI\Assets\Images\UI\Main Screen
um-export.png"
chars count=13
char id=48 x=0 y=103 width=39 height=51 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="0"
char id=49 x=118 y=52 width=28 height=50 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=41 y=0 width=38 height=50 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=40 y=51 width=39 height=51 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=40 height=50 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=0 y=51 width=39 height=51 xoffset=0 yoffset=29 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=40 y=103 width=38 height=51 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=80 y=52 width=37 height=50 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=80 y=0 width=38 height=51 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=79 y=103 width=38 height=51 xoffset=0 yoffset=29 xadvance=39 page=0 chnl=0 letter="9"
char id=46 x=118 y=103 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
